<Window x:Class="Lumina.Views.Libros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LUMINA - Libros" Height="576" Width="829"
        Background="#EDEDE9"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <!-- Grid principal que contendrá la barra superior y el resto del contenido -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!-- Barra superior -->
            <RowDefinition Height="*"/>
            <!-- Contenido principal -->
        </Grid.RowDefinitions>

        <!-- Barra superior personalizada -->
        <Grid Height="40" Background="#D6CCC2" Grid.Row="0" MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Título de la ventana -->
            <TextBlock Text="LUMINA - Libros" VerticalAlignment="Top" Margin="10,4,0,0"
                       FontWeight="Bold" FontSize="16"/>

            <!-- Botones de ventana -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="0,6,10,0">
                <!-- Botón Minimizar -->
                <Button Width="15" Height="15" Margin="2" Click="Minimize_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/Iconos/minimizar.png" Stretch="Uniform"/>
                </Button>

                <!-- Botón Maximizar / Restaurar -->
                <Button Width="15" Height="15" Margin="2" Click="Maximize_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/Iconos/maximizar.png" Stretch="Uniform"/>
                </Button>

                <!-- Botón Cerrar -->
                <Button Width="15" Height="15" Margin="2" Click="Close_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/Iconos/cerrar.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Contenido principal con barra lateral y ScrollViewer -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>

            <!-- Barra lateral izquierda -->
            <Grid Grid.Column="0" Background="#E3D5CA" Margin="0,0,4,0" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="">
                    <Button Width="40" Height="40" Margin="5" BorderBrush="Transparent" Background="Transparent" Click="Home_Click">
                        <Image Source="/Images/Iconos/Home.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="5" BorderBrush="Transparent" Background="Transparent" Click="Libros_Click">
                        <Image Source="/Images/Iconos/Libros.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="5" BorderBrush="Transparent" Background="Transparent" Click="Musica_Click">
                        <Image Source="/Images/Iconos/Musica.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="5" BorderBrush="Transparent" Background="Transparent" Click="Peliculas_Click">
                        <Image Source="/Images/Iconos/Pelicula.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="5" BorderBrush="Transparent" Background="Transparent" Click="Favoritos_Click">
                        <Image Source="/Images/Iconos/Favoritos.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Click="Login_Click">
                        <Image Source="C:\Users\andre\Desktop\Lumina\Lumina\Lumina\Images\Iconos\usuario.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Contenido principal con ScrollViewer -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="6" Margin="46,0,0,0" Grid.Column="1">
                <StackPanel Margin="20">
                    <!-- Encabezado -->
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Libros" FontFamily="Fonts/#Roboto" FontSize="25" FontWeight="Regular" VerticalAlignment="Center" Grid.Column="0" Margin="0,2,0,0"/>
                        <Border CornerRadius="15" Background="#D6CCC2" Width="232" Grid.Column="1" Margin="0,0,5,0" Cursor="Help">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Iconos/lupa.png" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                <TextBox BorderThickness="0" Background="Transparent" Foreground="Black" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Text="Buscar..." GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
                            </Grid>
                        </Border>
                        <Image Source="C:\Users\andre\Desktop\Lumina\Lumina\Lumina\Images\Iconos\editar.png" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="471,0,0,0"/>
                    </Grid>

                    <!-- Sección Libros -->
                    <TextBlock FontSize="19" FontFamily="Fonts/#Roboto" FontWeight="Thin" Margin="0,0,0,10">
                        <Run Language="es-mx" Text="Todos los libros"/>
                    </TextBlock>

                    <ItemsControl>
                        <ItemsControl.Resources>
                            <Style x:Key="BookImg" TargetType="Image">
                                <Setter Property="Width" Value="110"/>
                                <Setter Property="Height" Value="140"/>
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Clip">
                                    <Setter.Value>
                                        <RectangleGeometry Rect="0,0,110,140" RadiusX="10" RadiusY="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Resources>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- Amanecer en la cosecha -->
                        <Grid Width="110" Height="140" Margin="5">
                            <Image Source="/Images/Libros/Amanecer en la cosecha.jpg" Style="{StaticResource BookImg}"/>
                            <Button Width="110" Height="140" Background="Transparent" BorderBrush="Transparent" Click="BookLink_Click"
                                    Tag="http://reader.z-library.sk/read/38211b599cd769a15db5fdbef55055f98a6b7191fce08b8ee72b256976f10933/116540389/1aac6c/los-juegos-del-hambre-5-amanecer-en-la-cosecha.html?client_key=1fFLi67gBrNRP1j1iPy1&amp;extension=epub&amp;signature=e99ad9c0204cf6bc877d59c2bb80be7f40dcd3ca51f21df8c65c3c9230b84d95&amp;download_location=https%3A%2F%2Fz-library.ec%2Fdl%2F116540389%2Ff2fd49"/>
                            <Button Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="Star_Toggle_Click" Loaded="Star_Loaded"
                                    Tag="Book|Amanecer en la cosecha|/Images/Libros/Amanecer en la cosecha.jpg">
                                <Image Source="/Images/Iconos/star_outline.png" Width="18" Height="18"/>
                            </Button>
                        </Grid>

                        <!-- La vegetariana -->
                        <Grid Width="110" Height="140" Margin="5">
                            <Image Source="/Images/Libros/La vegetariana.jpg" Style="{StaticResource BookImg}"/>
                            <Button Width="110" Height="140" Background="Transparent" BorderBrush="Transparent" Click="BookLink_Click"
                                    Tag="https://reader.z-library.sk/read/e44a54d177a7ed8aff3c799a27cb74c4138cc8bd4371fcd3bfca8120ab8c8a47/29266701/d109b8/la-vegetariana.html?client_key=1fFLi67gBrNRP1j1iPy1&amp;extension=epub&amp;signature=183c2f70a41b96a29636f712076c079e979a62e00491d95b4010d57f56ccff75&amp;download_location=https%3A%2F%2Fes.z-library.sk%2Fdl%2F29266701%2F328910"/>
                            <Button Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="Star_Toggle_Click" Loaded="Star_Loaded"
                                    Tag="Book|La vegetariana|/Images/Libros/La vegetariana.jpg">
                                <Image Source="/Images/Iconos/star_outline.png" Width="18" Height="18"/>
                            </Button>
                        </Grid>

                        <!-- El dragón rojo -->
                        <Grid Width="110" Height="140" Margin="5">
                            <Image Source="/Images/Libros/El dragon rojo.jpg" Style="{StaticResource BookImg}"/>
                            <Button Width="110" Height="140" Background="Transparent" BorderBrush="Transparent" Click="BookLink_Click"
                                    Tag="https://reader.z-library.sk/read/7299331a8c32156cbaaf905b4f845ec5c808de876d8132d2ebf9f2bdad603f82/4645627/aa0381/el-drag%C3%B3n-rojo.html?client_key=1fFLi67gBrNRP1j1iPy1&amp;extension=epub&amp;signature=18f3e561421dfb649c3b12b049cdaafc2ffc296ce61d246d4dfaa027a221aab4&amp;download_location=https%3A%2F%2Fes.z-library.sk%2Fdl%2F4645627%2F034a81"/>
                            <Button Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="Star_Toggle_Click" Loaded="Star_Loaded"
                                    Tag="Book|El dragon rojo|/Images/Libros/El dragon rojo.jpg">
                                <Image Source="/Images/Iconos/star_outline.png" Width="18" Height="18"/>
                            </Button>
                        </Grid>

                        <!-- Oficio de tinieblas -->
                        <Grid Width="110" Height="140" Margin="5">
                            <Image Source="/Images/Libros/OficioT.jpg" Style="{StaticResource BookImg}"/>
                            <Button Width="110" Height="140" Background="Transparent" BorderBrush="Transparent" Click="BookLink_Click"
                                    Tag="https://reader.z-library.sk/read/af130809496cbd91cbc368cd316896947e2e6e9632d09e4d7eeff7e27a6dc855/15487806/35eb1b/oficio-de-tinieblas.html?client_key=1fFLi67gBrNRP1j1iPy1&amp;extension=epub&amp;signature=d02774fbcaa09037c1e9f08791f74142e66f04651008211a6b7dc608e9fd111c&amp;download_location=https%3A%2F%2Fes.z-library.sk%2Fdl%2F15487806%2Ff1463e"/>
                            <Button Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="Star_Toggle_Click" Loaded="Star_Loaded"
                                    Tag="Book|OficioT|/Images/Libros/OficioT.jpg">
                                <Image Source="/Images/Iconos/star_outline.png" Width="18" Height="18"/>
                            </Button>
                        </Grid>

                        <!-- Percy Jackson -->
                        <Grid Width="110" Height="140" Margin="5">
                            <Image Source="/Images/Libros/PercyJ.jpg" Style="{StaticResource BookImg}"/>
                            <Button Width="110" Height="140" Background="Transparent" BorderBrush="Transparent" Click="BookLink_Click"
                                    Tag="https://reader.z-library.sk/read/4b880e1e6a6ee1e56be28cf5ee32fe7aa93be13fe4430245485311bd3cb715a8/1175816/5df8ba/the-lightning-thief.html?client_key=1fFLi67gBrNRP1j1iPy1&amp;extension=epub&amp;signature=e49d0fd2602f54d26c6323bd28a18e10647a6b3cda0440b04af4a9f26b833a09&amp;download_location=https%3A%2F%2Fes.z-library.sk%2Fdl%2F1175816%2Faf9443"/>
                            <Button Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="Star_Toggle_Click" Loaded="Star_Loaded"
                                    Tag="Book|PercyJ|/Images/Libros/PercyJ.jpg">
                                <Image Source="/Images/Iconos/star_outline.png" Width="18" Height="18"/>
                            </Button>
                        </Grid>


                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>

